{
  "name": "application-name",
  "version": "0.0.1",
  "author": "Form",
  "private": true,
  "scripts": {
    "start": "node ldapsrv.js"
  },
  "dependencies": {
    "nconf"    : "0.6.x",
    "node-gyp" : "0.12.2",
    "ldapjs"   : "0.7.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  }
}